body, button, input, select, textarea {
    font:500 14px/1.8 "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

html, body {
    height: 100%;
    color: @color-text;
    background: @color-white;
}

* {
    box-sizing: border-box;
}

a {
    color: @color-link;
    cursor: pointer;
    text-decoration: none;

    &:hover, &:focus {
        color: @color-link-hover;
    }
}

img {
    max-width: 100%;
    width: auto\9;
    height: auto;
    vertical-align: middle;
}
