.section {
    width: @width-global;
}

.section-content {
    width: @section-content-width;
    padding-top: 45px;
}

.section-image-outer {
    width: 748px;
    height: 400px;
}

.section-header {
    font-size: 30px;
    line-height: 60px;
    color: @color-blue;
    margin-bottom: 15px;
}

.section-buttons {
    padding-bottom: 60px;
    border-bottom: 1px solid @color-gray-lighter;
}
.section-content.products-warehousing .section-buttons {
    padding-bottom: 0;
    border-bottom: none;
}

.section-sub-header {
    font-size: 18px;
    line-height: 36px;
    color: @color-blue;
    margin-top: 45px;
    margin-bottom: 14px;
}

.section-highlight {
    color: @color-aside-link-hover;
}

.section-steps {
    list-style: decimal inside;
}

.faq-item {
    .question {
        color: @color-blue;
    }
}

.warehousing-intro-item {
    width: @section-content-width / 4;
    margin-bottom: 45px;

    .name {
        color: @color-yellow;
        margin-top: 23px;
    }
}
